# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position top

# send to copy to local machine
set -g @override_copy_command 'nc -q0 localhost 3451'

# In remote mode we don't show "clock" and "battery status" widgets
set -g status-right "$wg_is_keys_off $wg_is_zoomed #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | #{online_status}"
