# some language stuff
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

### Specific settings for OSX
###
if test ! "$(uname)" = "Darwin"; then
  # homebrew token source
  if [[ -s "~/.dotfiles/homebrew/homebrew_github_token.ignore" ]]; then
    source ~/.dotfiles/homebrew/homebrew_github_token.ignore
  fi

fi
###
### END specific for OSX

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export EDITOR="/usr/local/bin/nvim"

# shortcut to this dotfiles path is $ZSIH
export ZSH=$HOME/.dotfiles

# neovim paths
export XDG_CONFIG_HOME=$HOME/.config

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

#python3 default
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

#rbenv
export PATH="$HOME/.rbenv/bin:$PATH"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# # load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# don't share history in different shells / panes
setopt no_share_history

# for tmux exiting when killing iterm2
setopt HUP

# emacs keybindings on osx
bindkey -e

# fn-backspace to delete
bindkey "^[[3~" delete-char

lazy_source () {
  eval "$1 () { [ -f $2 ] && source $2 && $1 \$@ }"
}

export PATH="$HOME/.yarn/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init - zsh)"
fi

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
